# revshop-p2

./: .gitignore  HELP.md  Jenkinsfile  README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/revshop/: RevshopApplication.java
src/main/java/com/revshop/config/: CustomSuccessHandler.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/revshop/controller/: AuthController.java  BuyerController.java  ForgotPasswordController.java  PaymentController.java  SellerController.java
src/main/java/com/revshop/entity/: BuyerDetails.java  Cart.java  CartItem.java  Category.java  Favourite.java  Notification.java  Order.java  OrderAddress.java  OrderItem.java  Payment.java  Product.java  ProductView.java  Review.java  SecurityQuestion.java  SellerDetails.java  User.java
src/main/java/com/revshop/exceptions/: BuyerNotFoundException.java  CartItemNotFoundException.java  EmailAlreadyExistsException.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java  ReviewRestrictedException.java  UserNotFoundException.java
src/main/java/com/revshop/repo/: BuyerDetailsRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FavouriteRepository.java  NotificationRepository.java  OrderAddressRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductViewRepo.java  ReviewRepository.java  SecurityQuestionRepository.java  SellerDetailsRepository.java  UserRepository.java
src/main/java/com/revshop/repository/: CartRepository.java  CategoryRepository.java  FavouriteRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/revshop/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/revshop/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/revshop/serviceImpl/: BuyerServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ChangePasswordServiceImpl.java  CustomUserDetailsService.java  ForgotPasswordServiceImpl.java  LowStockServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SellerServiceImpl.java  SuggestionServiceImpl.java  UserDetailsService.java  UserServiceImpl.java
src/main/java/com/revshop/serviceInterfaces/: BuyerService.java  CartService.java  CategoryService.java  ChangePasswordService.java  ForgotPasswordService.java  LowStockService.java  NotificationService.java  OrderService.java  ProductService.java  ReviewService.java  SellerService.java  SuggestionService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/main/resources/templates/: access-denied.html  change-password.html  forgot-password.html  login.html  public-home.html  register.html
src/main/resources/templates/buyer/: cart.html  checkout.html  favourites.html  home.html  notifications.html  orders-success.html  orders.html  payment-cancel.html  payment-otp.html  payment-success.html  payment.html  product-details.html  products.html  profile.html
src/main/resources/templates/buyer/fragments/: navbar.html
src/main/resources/templates/seller/: add-product.html  dashboard.html  edit-product.html  low-stock.html  my-products.html  notifications.html  orders.html  product-reviews.html  reviews.html  sales.html  seller-profile.html
src/main/resources/templates/seller/fragments/: seller-navbar.html
src/test/java/com/revshop/: RevshopApplicationTests.java
src/test/java/com/revshop/config/: CustomSuccessHandlerTest.java  DataInitializerTest.java  SecurityConfigTest.java
src/test/java/com/revshop/controller/: AuthControllerTest.java  BuyerControllerTest.java  ForgotPasswordControllerTest.java  PaymentControllerTest.java  SellerControllerTest.java
src/test/java/com/revshop/entity/: EntityCoverageTest.java  EntityTest.java  ProductBuilderTest.java  ProductTest.java  ReviewBuilderTest.java  ReviewTest.java  UserTest.java
src/test/java/com/revshop/exception/: ProductNotFoundExceptionTest.java
src/test/java/com/revshop/exceptions/: CustomExceptionsTest.java  GlobalControllerAdviceTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/revshop/repo/: CartRepositoryTest.java  CategoryRepositoryTest.java  OrderRepositoryTest.java  PaymentRepositoryTest.java  ProductRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/revshop/service/: BuyerServiceImplTest.java  CartServiceImplTest.java  CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  ReviewServiceImplTest.java  SellerServiceImplTest.java  SuggestionServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.test.properties
